{
  "ignoreCommand": "if git log -1 --pretty=%s | grep -qx 'Update SDA scanner state'; then exit 0; elif git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" \"$VERCEL_GIT_COMMIT_SHA\" -- . ':!.github/**' ':!*.md' ':!*.txt' ':!*.json'; then exit 0; else exit 1; fi"
}
